{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.4.7",
  "SemVersion": "2.4.7",
  "GameVersion": ">=385279",
  "FriendlyName": "Power Checker",
  "Description": "Check if your fuses can blow!",
  "Category": "Modding",
  "CreatedBy": "Marcio Neves",
  "CreatedByURL": "https://ficsit.app/user/27uDm1v7WoUoDX",
  "DocsURL": "https://ficsit.app/mod/PowerChecker",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "PowerChecker",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "AbstractInstance",
      "BasePlugin": true,
      "Enabled": true
    },
    {
      "Name": "SML",
      "SemVersion": "^3.9.0",
      "Enabled": true
    },
    {
      "Name": "MarcioCommonLibs",
      "SemVersion": "^1.3.8",
      "Enabled": true
    }
  ]
}